CLOUD_NAME= your cloud name goes here
CLOUDINARY_KEY=  your API KEY goes here
CLOUDINARY_SECRET= your secrete goes here
POSTGRES_PORT=5432
POSTGRES_USER=cdb_dev
POSTGRES_PASSWORD=cdb_Dev@User
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=cdbrag-db
SRV_PORT=5000

# rename this file to .env
