SRV_PORT=5001
PGPORT=5433
PGHOST=cdb-test-postgres
PGUSER=cdb-test-postgres
PGDATABASE=cdbrag-test-db
PG_TEST_USER=cdb-test-postgres
PG_TEST_CONTAINER_NAME=cdb-test-postgres
PG_TEST_PORT=5433
PG_TEST_APP_DOCKER_NETWORK=app
PG_TEST_DB=cdbrag-test-db
PG_TEST_IMAGE=postgres:14.3
PG_TEST_DEBUG=false

# rename this to .env.test
