CLOUD_NAME= your cloud name goes here
CLOUDINARY_KEY=  your API KEY goes here
CLOUDINARY_SECRET= your secrete goes here
SRV_PORT=5000
POSTGRES_PORT=5432
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
# use hostname same as your service in docker-compose
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=db

# rename this file to .env
